[DIRECTORIES]
# PATH where the model will be saved/resumed
#logs:../trained_model
#logs:/home/tanysh/hzy/trained_model_512_2_512_4_512_4_occupancy_test_scale
#logs:/home/tanysh/hzy/trained_model_512_2_512_4_512_4_delay_test_scale
# MAPE = 2.25 FOR SCALE DELAY
#logs:/home/tanysh/hzy/trained_model_512_2_512_4_800_4
logs:/home/tanysh/hzy/trained_model_512_2_512_4_640_4
#logs:/home/tanysh/hzy/trained_model_512_2_512_4_704_4
#logs:/home/tanysh/hzy/trained_model_512_2_512_4_672_4
# best at 9.23
#logs:/home/tanysh/hzy/trained_model_512_2_512_4_786_4_occupancy_test_scale
#logs:/home/tanysh/hzy/trained_model_512_2_512_4_1024_4
#logs:/home/tanysh/hzy/trained_model_512_2_768_4_768_4_occupancy_test_scale
#logs:/home/tanysh/hzy/trained_model_32_2_64_2_512 # MAPE = 2.11 in same scale but against the rule with input contains port info 
#logs:/home/tanysh/hzy/trained_model_16_32_8
logsv2:/home/tanysh/hzy/trained_model_8_4_256_delay_error_scale
# PATH of the test data
#test:/home/tanysh/hzy/test
#test:/home/tanysh/hzy/gnnet-ch21-dataset-validation
#test:/home/tanysh/tys/newTrain/GNNetworkingChallenge-2021_Routenet_TF/data/sample_data/test/
test:/home/tanysh/hzy/gnnet-ch21-dataset-test/
# PATH of the test data
#train:/home/tanysh/hzy/train
train:/home/tanysh/hzy/gnnet-ch21-dataset-train

[HYPERPARAMETERS]
# Dimension of the links' hidden state
link_state_dim:512
link_state_dim_predict:8
#link_state_dim:32
# Dimension of the paths' hidden state
#path_state_dim:32
path_state_dim:512
path_state_dim_predict:4
# Number of message passing's iterations
#t:8
t:4
# Number of readout units
#readout_units:800
readout_units:640
#readout_units:704
#readout_units:672
# best at 9.23
#readout_units:1024
#readout_units_predict:256
#readout_units:80
# Learning rate used by the Optimizer
#learning_rate:0.000003 # same scale final
#learning_rate:0.00000003
learning_rate:0.000003
# L2 regularization used in the first Dense layer
l2: 0.1
# L2 regularization used in the second Dense layer
#l2_2: 0.01
l2_2: 0.01
# Decay steps used by the Exponential Decay
decay_steps:40000
# Decay rate used by the Exponential Decay
decay_rate:0.6

[RUN_CONFIG]
# Number of training epochs
epochs:400
# Number of steps per epoch
steps_per_epoch:2000
# Number of samples that will enter the validation process
validation_steps:5
# Train model or not
train:True
train1:False